<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_frag_store"
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:weightSum="14"
                 >

    <!-- Use any layout to hold fragment


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>             -->

    <TextView
        android:id="@+id/textViewInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="end"
        android:paddingTop="30dp"
        android:textSize="30sp"
        android:text=""/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="end"
        android:paddingTop="20dp"
        android:textSize="30sp"

        android:text="" />


    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_margin="0dp">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/num1"
            android:text="@string/but_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="30sp"
            android:textColor="@color/buttons"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/num2"
            android:text="@string/but_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="30sp"
            android:textColor="@color/buttons" />
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/num3"
            android:text="@string/but_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="30sp"
            android:textColor="@color/buttons"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/op_plus"
            android:text="@string/but_plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_margin="0dp"
        >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/num4"
            android:text="@string/but_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="30sp"
            android:textColor="@color/buttons"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/num5"
            android:text="@string/but_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="30sp"
            android:textColor="@color/buttons"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/num6"
            android:text="@string/but_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="30sp"
            android:textColor="@color/buttons"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/op_sub"
            android:text="@string/but_sub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textSize="30sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_margin="0dp">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/num7"
            android:text="@string/but_7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="30sp"
            android:textColor="@color/buttons"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/num8"
            android:text="@string/but_8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="30sp"
            android:textColor="@color/buttons"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/num9"
            android:text="@string/but_9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="30sp"
            android:textColor="@color/buttons"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/op_mul"
            android:text="@string/but_mul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textSize="30sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_margin="0dp">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/num_deci"
            android:text="@string/but_deci"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="30sp"
            android:textColor="@color/buttons" />
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/num0"
            android:text="@string/but_0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="30sp"
            android:textColor="@color/buttons"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/equal"
            android:text="@string/but_eq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="30sp"
            android:textColor="@color/buttons"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/op_div"
            android:text="@string/but_div"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textSize="30sp" />


    </LinearLayout>



</LinearLayout>

